[defaults]
inventory = hosts
# Required so `sudo: yes` does not lose the environment variables, which hold the ssh-agent socket
sudo_flags=-HE
# Disable host key checking. Haven't found a way to do this per host.
host_key_checking=False
roles_path = roles
